
.login {
    height: 100%;
    display: flex;
    align-items: stretch;
}

.login__wrapper {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.login__left_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#013479, #011d40) !important;
}

.login__right_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 15px;
}

.login__form {
    margin: 0 8% 0 8%;
}

/* ############### */
/* #### TITLE #### */
/* ############### */

.login__form_title {
    align-self: center;
    font-weight: bold;
    margin-bottom: 20px;
}

/* ############## */
/* #### LOGO #### */
/* ############## */
.login__logo {
    max-width: 35%
}

.login__logo img{
    height: auto;
    max-width: 100%;
}

/* ############### */
/* #### FIELD #### */
/* ############### */
.login__form_field_container {
    margin-bottom: 20px;
}

.login__form_field_container label{
    color: #737373;
}

.login__form_input {
    display: flex;
    align-items: center;
}

.login__form_input * {
    margin-right: 5px;
}

.login__form_input *:last-child{
    margin-right: 0;
}

.login__show_password {
    cursor: pointer;
    right: 20px
}

.login__show_password--disabled {
    color: lightgrey;
}

/* ################ */
/* #### ACTION #### */
/* ################ */

.login__action_container {
    display: flex;
    justify-content: space-between;
}

.login__submit_button {
    width: 40%;
    font-weight: bold;
}

/* ################# */
/* #### CONTACT #### */
/* ################# */

.login__contact_container {
    align-self: center;
}
