<div class="modal" tabindex="-1" id="changeAlertOwnerModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reassign Alert #<span id="alertIDAssignModal"></span></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="changeOwnerAlertSelect">New Owner</label>
          <select class="form-control" id="changeOwnerAlertSelect"></select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="assign-owner-button">Assign</button>
      </div>
    </div>
  </div>
</div>
