<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>IRIS - {% block title %}Case{% endblock %} {% if session['current_case'].case_id %}| {{ session['current_case'].case_name }}  {% endif %} </title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="/static/assets/img/logo.ico" type="image/x-icon"/>
	{% if demo_domain %}
		<script defer data-domain="{{demo_domain}}" src="https://analytics.dfir-iris.org/js/plausible.js"></script>
	{% endif %}
	<!-- Fonts and icons -->
	<script src="/static/assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			custom: {"families":["Lato:300,400,700,900", "Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
			urls: ['/static/assets/css/fonts.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/assets/css/atlantis.css">
	<link rel="stylesheet" href="/static/assets/css/suggestags.css">
	<link rel="stylesheet" href="/static/assets/css/bootstrap-select.min.css">

    <!-- Specific CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}
	{% if current_user.in_dark_mode %}
		<link rel="stylesheet" href="/static/assets/css/dark-theme.css">
	{% endif %}
</head>
<body>
	<div class="wrapper {% block layout %}{% endblock layout %} {% include 'includes/sidebar_handler.html' %}">


		{% block content %}{% endblock content %}

		{% include 'includes/quick-sidebar.html' %}
		{% include 'includes/datastore-sidebar.html' %}
		<div id="minimized_modal_box" class="col-10 col-xs-11 col-sm-4 minimized_modal shadow-lg" style="display:none;" title="Maximize modal" onclick="modal_maximize();">
			<div class="row mt-3 mb-3">
				<div class="col-10 d-flex">
					<span data-notify="title" id="minimized_modal_title" class="align-self-center"></span>
				</div>
				<div class="col-1 d-flex" style="padding-left:5px;">
					<i class="fa-solid fa-arrow-up-right-dots align-self-center"></i>
				</div>
			</div>
		</div>
		<div id="modal_md_helper"></div>
	</div>

	<!--   Core JS Files   -->
	<script src="/static/assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="/static/assets/js/core/popper.min.js"></script>
	<script src="/static/assets/js/core/bootstrap.min.js"></script>
	<script src="/static/assets/js/plugin/tagsinput/suggesttag.js"></script>

	<!-- jQuery UI -->
	<script src="/static/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="/static/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="/static/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Datatables -->
	<script src="/static/assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="/static/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
	<script src="/static/assets/js/plugin/sweetalert/sweetalert.min.js"></script>
	<script src="/static/assets/js/plugin/select/bootstrap-select.min.js"></script>
	<script src="/static/assets/js/plugin/select/ajax-bootstrap-picker.js"></script>

	<!-- HTML 2 Canvas -->
	<script src="/static/assets/js/plugin/html2canvas/html2canvas.min.js"></script>

	<!-- Atlantis JS -->
	<script src="/static/assets/js/atlantis.min.js"></script>

	<script src="/static/assets/js/plugin/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/assets/js/plugin/ace/src-noconflict/ext-language_tools.js" type="text/javascript"
    charset="utf-8"></script>

	<script src="/static/assets/js/iris/common.js"></script>
	<script src="/static/assets/js/iris/datastore.js"></script>

	<script src="/static/assets/js/core/crypto.core.js"></script>
	<script src="/static/assets/js/core/crypto.md5.js"></script>
	<script src="/static/assets/js/plugin/xss/xss.js"></script>
	<script src="/static/assets/js/plugin/showdown/showdown.min.js" type="text/javascript" charset="utf-8"></script>



	<!-- Specific JS goes HERE -->
    {% block javascripts %}{% endblock javascripts %}
	
</body>
</html>