<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>IRIS - {% block title %}Investigation{% endblock %} | CSIRT </title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="/static/assets/img/logo.ico" type="image/x-icon"/>
	{% if demo_domain %}
		<script defer data-domain="{{demo_domain}}" src="https://analytics.dfir-iris.org/js/plausible.js"></script>
	{% endif %}
	<!-- Fonts and icons -->
	<script src="/static/assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			custom: {"families":["Lato:300,400,700,900", "Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
			urls: ['/static/assets/css/fonts.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/assets/css/atlantis.css">
	<link rel="stylesheet" href="/static/assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="/static/assets/css/suggestags.css">


    <!-- Specific CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}
	{% if current_user.in_dark_mode %}
		<link rel="stylesheet" href="/static/assets/css/dark-theme.css">
	{% endif %}
</head>
<body>
	<div class="wrapper {% block layout %}{% endblock layout %} {% include 'includes/sidebar_handler.html' %}">

		{% include 'includes/navigation.html' %}

		{% include 'includes/sidenav.html' %}

		<div class="main-panel">

			<div class="content h-100 d-flex justify-content-center">

				{% block content %}{% endblock content %}
			
			</div>

			{% include 'includes/footer.html' %}
		</div>

		{% include 'includes/quick-sidebar.html' %}
		{% include 'includes/datastore-sidebar.html' %}
	</div>


	<!--   Core JS Files   -->

	<script src="/static/assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="/static/assets/js/core/popper.min.js"></script>
	<script src="/static/assets/js/core/bootstrap.min.js"></script>
	<script src="/static/assets/js/plugin/tagsinput/suggesttag.js"></script>


	<!-- jQuery UI -->
	<script src="/static/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="/static/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="/static/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Datatables -->
	<script src="/static/assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="/static/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
	<script src="/static/assets/js/plugin/sweetalert/sweetalert.min.js"></script>
	<script src="/static/assets/js/plugin/select/bootstrap-select.min.js"></script>

	<!-- HTML 2 Canvas -->
	<script src="/static/assets/js/plugin/html2canvas/html2canvas.min.js"></script>

	<!-- Atlantis JS -->
	<script src="/static/assets/js/atlantis.min.js"></script>

	<script src="/static/assets/js/plugin/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/assets/js/plugin/ace/src-noconflict/ext-language_tools.js" type="text/javascript"
    charset="utf-8"></script>

	<!-- Iris Common -->
	<script src="/static/assets/js/iris/common.js"></script>
	<script src="/static/assets/js/iris/datastore.js"></script>

	<script src="/static/assets/js/core/crypto.core.js"></script>
	<script src="/static/assets/js/core/crypto.md5.js"></script>
	<script src="/static/assets/js/plugin/xss/xss.js"></script>
	<script src="/static/assets/js/plugin/showdown/showdown.min.js" type="text/javascript" charset="utf-8"></script>



	<!-- Specific JS goes HERE -->
    {% block javascripts %}{% endblock javascripts %}
	
</body>
</html>